services:

  web:
    image: nginx
    container_name: server
    ports:
      # first 80 = Local port : Second 80 is from the dockers
      - "80:80"
    volumes:
     # In linux, /etc/ is where the configuration files is being stored
      - ./docker/local/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
  
  app:
    build: 
      dockerfile: ./docker/local/php/Dockerfile
    volumes:
      - ./app:/app
  
  # database:
  #   image: mysql:latest
  #   container_name: mymysql
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root
  #     MYSQL_USER: root
  #     MYSQL_PASSWORD: root
  #   ports:
  #     - "3306:3306"
